spring.datasource.url=jdbc:mysql://localhost:3306/storage?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

